# SmartSuite

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_bounce.xml
app/src/main/res/drawable/: cursor.xml  layer_list_add_pic.xml  layer_list_take_followup.xml  layer_shape_add.xml  layer_shape_add_contact.xml  layer_shape_address_book.xml  layer_shape_alphabets.xml  layer_shape_attachment.xml  layer_shape_date.xml  layer_shape_details.xml  layer_shape_email.xml  layer_shape_followup.xml  layer_shape_ledger_details.xml  layer_shape_meeting.xml  layer_shape_progress.xml  layer_shape_time.xml  selector_button.xml  selector_custon_switch.xml  selector_navigation_item.xml  shape_appoint_btn.xml  shape_button.xml  shape_button_pressed.xml  shape_card_five.xml  shape_card_four.xml  shape_card_one.xml  shape_card_three.xml  shape_card_two.xml  shape_custom_track.xml  shape_layout_border.xml  shape_listview_border.xml  shape_login_btn.xml  shape_pressed_button.xml  shape_table_border.xml
app/src/main/res/layout/: activity_emp_check_in.xml  activity_main.xml  app_bar_main.xml  bottom_sheet_activity_main.xml  content_main.xml  custom_add_contact_screen.xml  custom_add_customer.xml  custom_appointments_details.xml  custom_cardview_appointment.xml  custom_cardview_bottom_sheet.xml  custom_cardview_customer_details.xml  custom_cardview_follower.xml  custom_cardview_last_follow_up.xml  custom_table_aging_report.xml  custom_table_invoice.xml  custom_table_ledger_details.xml  custom_table_transaction.xml  dialog_detailed_appointment.xml  dialog_last_follow_up.xml  fragment_add_contact_1.xml  fragment_add_contact_2.xml  fragment_add_contacts.xml  fragment_add_customer.xml  fragment_add_follow_up_.xml  fragment_aging_report_select.xml  fragment_appointment.xml  fragment_appointment_details.xml  fragment_bottom_sheet_dialog.xml  fragment_dashboard.xml  fragment_follow_up.xml  fragment_last_follow_up.xml  fragment_login_user.xml  fragment_network_unavailable.xml  fragment_search_list.xml  fragment_select_date.xml  fragment_summary_list.xml  fragment_welcome_page.xml  nav_header_main.xml  spinner_textview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_contact_submit.xml  menu_main.xml  menu_main2.xml  menu_sync.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
(+73 files in other folders)
