apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

android {

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.transworldtechnology.crm"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "2.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    repositories {
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }

        maven {
            url "https://jitpack.io"
        }
    }

    dexOptions {
        incremental true

        javaMaxHeapSize "4g"
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'com.android.support:gridlayout-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.jaydeepw:poly-picker:v1.0.22'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.itextpdf:itextpdf:5.5.6'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.googlecode.ez-vcard:ez-vcard:0.9.9'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
}
android {
    defaultConfig {}
    signingConfigs {}
    compileOptions {}
    buildTypes {}
    // Run lint checks but don't abort build
    lintOptions {
        abortOnError false
    }
}
