<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3sp"
    card_view:cardBackgroundColor="@color/primary_light"
    card_view:cardCornerRadius="0sp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgFollowerLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/layer_shape_add_contact" />

        <TextView
            android:id="@+id/textFollowerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgFollowerLogo"
            android:layout_centerInParent="true"
            android:gravity="center|bottom"
            android:text="Client Name"
            android:textColor="@color/primary_dark"
            android:textSize="18sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>