<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollRegistrationCenter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:background="@color/pure_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="1"
                  android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutNextFollowUp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingLeft="15sp"
            android:layout_weight="0.4"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingTop="4sp"
                android:text="Schedule Followup Details"
                android:textColor="@color/primary_dark"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.1"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:paddingTop="6sp"
                    android:text="Contact"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:paddingTop="6sp"
                    android:textColor="@color/black"
                    android:text=":"
                    android:textStyle="bold"
                    android:textSize="17sp"
                />
            <TextView
                android:id="@+id/txtViewContactPerson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingTop="6sp"
                android:textColor="@color/black"
                android:textSize="17sp"
            />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.1"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:paddingTop="6sp"
                    android:text="Type"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:paddingTop="6sp"
                    android:textColor="@color/black"
                    android:text=":"
                    android:textStyle="bold"
                    android:textSize="17sp"
                />


            <TextView
                android:id="@+id/txtNextFollowUpTypeApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingTop="4sp"
                android:textColor="@color/black"
                android:textSize="17sp"
            />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.1"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:paddingTop="6sp"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:paddingTop="6sp"
                    android:textColor="@color/black"
                    android:text=":"
                    android:textStyle="bold"
                    android:textSize="17sp"
                />

            <TextView
                android:id="@+id/txtAppointmentDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingTop="4sp"
                android:textColor="@color/black"
                android:textSize="17sp"
            />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.1"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:paddingTop="6sp"
                    android:text="Preparation"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:paddingTop="6sp"
                    android:textColor="@color/black"
                    android:text=":"
                    android:textStyle="bold"
                    android:textSize="17sp"
                />
            <TextView
                android:id="@+id/txtPreparation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingTop="4sp"
                android:textColor="@color/black"
                android:textSize="17sp" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.1"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:paddingTop="6sp"
                    android:text="Remarks"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:paddingTop="6sp"
                    android:textColor="@color/black"
                    android:text=":"
                    android:textStyle="bold"
                    android:textSize="17sp"
                />

            <TextView
                android:id="@+id/txtRemarks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingTop="4sp"
                android:textColor="@color/black"
                android:textSize="17sp"/>
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.1"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:paddingTop="6sp"
                    android:text="Payment"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:paddingTop="6sp"
                    android:textColor="@color/black"
                    android:text=":"
                    android:textStyle="bold"
                    android:textSize="17sp"
                />
            <TextView
                android:id="@+id/txtPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingTop="4sp"
                android:textColor="@color/black"
                android:textSize="17sp"/>
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.1"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:paddingTop="6sp"
                    android:text="Payment Date"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="6sp"
                    android:textColor="@color/black"
                    android:text=":"
                    android:textStyle="bold"
                    android:textSize="17sp"
                />

            <TextView
                android:id="@+id/txtPaymentDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingTop="4sp"
                android:textColor="@color/black"
                android:textSize="17sp"/>
</LinearLayout>



            <TextView
                android:id="@+id/txtPrevFollowUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingBottom="14sp"
                android:paddingTop="14sp"
                android:text="Follow Up Details"
                android:textColor="@color/primary_dark"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtHideDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingTop="12sp"
                android:text="Hide Follow Up"
                android:textColor="@color/primary_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPrevFollowUp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:paddingLeft="15sp"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.1"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:paddingTop="6sp"
                    android:text="Type"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:paddingTop="6sp"
                    android:textColor="@color/black"
                    android:text=":"
                    android:textStyle="bold"
                    android:textSize="17sp"
                />

            <TextView
                android:id="@+id/txtFollowUpTypePrev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingTop="4sp"
                android:textColor="@color/black"
                android:textSize="17sp"/>
</LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.1"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:paddingTop="6sp"
                    android:text="Status"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:paddingTop="6sp"
                    android:textColor="@color/black"
                    android:text=":"
                    android:textStyle="bold"
                    android:textSize="17sp"
                />

            <TextView
                android:id="@+id/txtStatusPrev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingTop="4sp"
                android:textColor="@color/black"
                android:textSize="17sp"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.1"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:paddingTop="6sp"
                    android:text="Comments"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:paddingTop="6sp"
                    android:textColor="@color/black"
                    android:text=":"
                    android:textStyle="bold"
                    android:textSize="17sp"
                />

            <TextView
                android:id="@+id/txtCommentsPrev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingTop="4sp"
                android:textColor="@color/black"
                android:textSize="17sp"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.1"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:paddingTop="6sp"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:paddingTop="6sp"
                    android:textColor="@color/black"
                    android:text=":"
                    android:textStyle="bold"
                    android:textSize="17sp"
                />

            <TextView
                android:id="@+id/txtFollowUpDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingBottom="20sp"
                android:textColor="@color/black"
                android:textSize="17sp"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.1"
                android:paddingBottom="20sp"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:paddingTop="6sp"
                    android:text="Entered By"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:paddingTop="6sp"
                    android:textColor="@color/black"
                    android:text=":"
                    android:textStyle="bold"
                    android:textSize="17sp"
                />

            <TextView
                android:id="@+id/txtFollowUpEnteredBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingTop="6dp"
                android:textColor="@color/black"
                android:textSize="17sp"/>
                </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/txtFollowUpAssignedBy"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left"-->
                <!--android:gravity="left"-->
                <!--android:paddingBottom="20sp"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="18sp"/>-->
        </LinearLayout>

        <Button
            android:id="@+id/btnTakeFollowUp"
            android:layout_width="130sp"
            android:layout_weight="0.2"
            android:layout_height="0dp"
            android:layout_marginTop="2sp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layer_list_take_followup"
            android:foreground="@drawable/ripple_button"
            android:text="Add FollowUp"
        android:visibility="gone"/>
    </LinearLayout>

</ScrollView>
