<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollRegistrationCenter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:background="@color/pure_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aging Report"
                android:textColor="@color/primary"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/shape_layout_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/balanceInR"
                android:textColor="@color/primary"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:textSize="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="10dp"
               >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/max"
                        android:textColor="@color/black"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinnerBalMax"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:background="@drawable/spinner_background"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>

                    </RelativeLayout>


               </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="@string/To"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/min"
                        android:textColor="@color/black"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinnerBalMin"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:background="@drawable/spinner_background"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>

                    </RelativeLayout>

                </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Records"
                        android:textColor="@color/black"/>


                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinnerRecords"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop"/>

                </RelativeLayout>




                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SortBy"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinnerSortBy"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop"/>

                </RelativeLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ActiveSince"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"/>


                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinnerActiveSince"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop"/>

                </RelativeLayout>



                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Group"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinnerGroup"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop"/>

                </RelativeLayout>



            </LinearLayout>



        </LinearLayout>

        <Button
            android:id="@+id/btnAgingGo"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40sp"
            android:background="@drawable/layer_list_take_followup"
            android:foreground="@drawable/ripple_button"
            android:gravity="center"
            android:text="@string/go_button"
            android:textColor="@color/primary_light"
            android:textSize="20sp"/>


    </LinearLayout>
</ScrollView>